{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbCon": "Server=49.50.78.117,1433;database=DB_Ecommerce0225;uid=sa;pwd=Asdfghjkl@@11@!@#@2;Connect Timeout=18000;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "PrinceEcomftelfogkswywshawyomnEcomPrince",
    "Issuer": "JwtIssuer",
    "Audience": "JwtAudience",
    "Subject": "JwtSubject"
  }
}
